k=int(input())
m=int(input())
n=int(input())
if n<=k: #если кол-во котлет меньше ,чем вместимость сковороды, то можно пожарить все за за два подхода (сначала одну сторону, потом вторую)
    print(m*2)
elif (n*2)%k==0: #если кол-во сторон котлет кратно вместимости сковороды, то жарим (n*2)/k раз
    print(((n*2)//k)*m)
else: #иначе жарим (n*2)/k раз и еще раз оставшиеся
    print((((n*2)//k)+1)*m)