k=int(input())
m=int(input())
n=int(input())
if k>=n: #если кол-во котлет меньше ,чем вместимость сковороды, то можно пожарить все за один раз
    print(m*2)
elif n%k==0: #если кол-во котлет кратно вместимости сковороды, то жарим n/k раз
    print((n//k)*2*m)
else: #иначе жарим n/k раз и еще раз оставшися
    print(((n//k)+1)*2*m)