x=int(input())
# сначала пронумеруем все значения чисел 1, 5, 10, 50, 100, а также отдельно для чисел 4, 9, 40, 90
a='I'
b1='IV'
b='V'
c1='IX'
c='X'
d1='XL'
d='L'
e1='XC'
e='C'
s='' # добавим пробел, к которому будем прибавлять присвоенные значения(ПЗ) чисел, из которых должен сложиться ответ
if x==100: # если число равно 100, то так и присваиваем значение 
    s+=e
else: # если нет, то сначала рассмотрим 4, 9, 40 и 90
    if x//10==4: # если разряд десятков числа равен 40, то мы прибавляем к пробелу его ПЗ
        s+=d1
        if x%10==4: # если число в разряде единиц равен 4, то мы прибавляем еще ПЗ числа 4
            s+=(a+b) 
        elif x%10==9: # если число в разряде единиц равен 9, то мы прибавляем еще ПЗ числа 9
            s+=(a+c)
        else:
            if x%10<4: # если число в разряде единиц меньше 4, то мы прибавляем ПЗ числа 1, умноженное на значения числа в разряде
                s+=(x%10)*a
            else: # иначе прибавляем ПЗ числа 5, а к нему ПЗ числа 1, умноженное на разность числа в разряде и 5
                s+=b+((x%10)-5)*a
    else: # если разряд десятков числа равен 90, то мы прибавляем к пробелу его ПЗ
        if x//10==9: # повторяется все то же самое, что и с "40"
            s+=e1
            if x%10==4:
                s+=(a+b)
            elif x%10==9:
                s+=(a+c)
            else:
                if x%10<4:
                    s+=(x%10)*a
                else:
                    s+=b+((x%10)-5)*a
        else:
            if x>=50: # если число в разряде десятков больше 50 (кроме 90), то мы прибавляем ПЗ числа 50 и ПЗ числа 10, умноженное на (x-50)/10
                s+=d+((x-50)//10)*c
                if x%10==4: # повторяется все то же самое, что и с "40"
                    s+=(a+b)
                elif x%10==9:
                    s+=(a+c)
                else:
                    if x%10<4:
                        s+=(x%10)*a
                    else:
                        s+=b+((x%10)-5)*a
            else: # елси число в разряде десятков меньше 50, то мы прибавляем ПЗ числа 10, умноженное на x/10
                s+=(x//10)*c
                if x%10==4: # повторяется все то же самое, что и с "40"
                    s+=(a+b)
                elif x%10==9:
                    s+=(a+c)
                else:
                    if x%10<4:
                        s+=(x%10)*a
                    else:
                        s+=b+((x%10)-5)*a
print(s)