a=int(input())
b=int(input())
#ax+b=0
if a==0 and b==0:   # уравнение при любом x будет равно 0
    print('INF')
elif a==0 or (b%a)!=0:    # уравнение ппримет вид b=0 (при b!=0), что невозможно
    print('NO')           # ответ должен быть в целых числах, поэтому x должен делиться на 1 без остатка
else:
    print((-b)//a)