a=int(input())
b=int(input())
#ax+b=0
if a==0 and b==0:   #если а=0 и b=0, то уравнение при любом x будет равно 0
    print('inf')
elif a==0:    #если a=0, а b!=0, то уравнение ппримет вид b=0 (при b!=0), что невозможно
    print('no')
elif ((-b)//a)%1!=0:   #ax+b=0 => x=-b/a, т.к. ответ должен быть в целых числах, то x должен делиться на 1 без остатка
    print('no')
else:
    print((-b)//a)