n=int(input())
k=int(input())
r1=int(input())
v1=int(input())
if k>=n: #варинтов больше,чем учеников => невозможно
    print(-1)
else:
    m1=r1*2-v1%2 #номер места 1 ученика
    if m1%k==0:  #если место кратно кол-ву вариантов,
        var=k    #то номер варианта 1 ученика равен кол-ву вариантов
    else:
        var=m1%k #иначе номер его варианта равен остатку от деления номера его места на кол-во вариантов
    if k%2==0:
        v2=v1
    else:
        v2=1+v1%2
    if (n-m1)<k: #смотрим есть ли за ним еще хотя бы 1 место с таким же вариантом (каждый вариант повторяется с промежутком равным кол-ву всех вариантов)
        m2=m1-k  #если такого места нет, то он должен сесть перед ним, т.е. номер его места будет меньше 1-го на кол-во всех вариантов
        if m2>0:          #если спереди есть такое место, то
            r2=m2//2+m2%2 #номер ряда ряда равен номеру места, деленному на два, +0, если номер места четный, и +1, если нечетный
            print(r2,v2)
        else: 
            print(-1) #если таких мест нет и спереди => невозможно
    else: # если позади 1-го есть место с таким же вариантом
        m2=m1+k        #номер его места будет будет больше 1-го на кол-во вариантов
        r2=m2//2+m2%2  #номер ряда ряда равен номеру места, деленному на два, +0, если номер места четный, и +1, если нечетный
        print(r2,v2)